spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/spring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.main.allow-bean-definition-overriding=true
spring.application.name=generated
spring.datasource.username=root
spring.datasource.password=
server.port=8037
